-- Initial hasksweeper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasksweeper
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Ethan Dorta
maintainer:          edorta@uncc.edu
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable hasksweeper
  main-is:             Game.hs
  other-modules: Render Structure
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.17,
    matrix >=0.3.6.1,
    random >=1.2.1,
    containers >= 0.6.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
